parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	router: App\RouterFactory::createRouter
	authenticator: App\Model\Authenticator
	noteModel: App\Model\MysqlNoteModel

extensions:
    dibi: Dibi\Bridges\Nette\DibiExtension22